
server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /assets/ {
        try_files $uri =404;
    }

    location /api/ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass neix-php:9000;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass neix-php:9000;
    }

    location / {
        try_files $uri /index.html;
    }
}
